BOARDR_BASE_URL=http://{{ cluster_host }}
BOARDR_DATABASE_URL=ecto://boardr:{{ boardr_db_user_password }}@{{ hostvars['db']['ansible_host'] }}:5432/boardr
BOARDR_RELEASE_NODE_ADDRESS={{ ansible_host }}
BOARDR_RELEASE_NODE_NAME=boardr
BOARDR_SECRET={{ boardr_release_config_secret }}
RELEASE_COOKIE={{ boardr_release_cookie }}