BOARDR_BASE_URL=http://{{ cluster_host }}
BOARDR_DATABASE_URL=ecto://boardr:{{ boardr_db_user_password }}@{{ hostvars['db']['ansible_host'] }}:5432/boardr
BOARDR_PRIVATE_KEY_FILE={{ boardr_release_config_ssh_key_file }}
BOARDR_RELEASE_NODE_ADDRESS={{ ansible_host }}
BOARDR_RELEASE_NODE_NAME=boardr
RELEASE_COOKIE={{ boardr_release_cookie }}